目 录
前 言
第 1 章 绪论……………………………… 1
1. 1 数字信号处理 ……………………… 1
1. 1. 1 数字信号处理系统的基本组成 … 1
1. 1. 2 数字信号处理的优点 …………… 2
1. 2 数字信号处理研究的内容 …………… 2
1. 2. 1 离散线性系统的基本理论 ……… 2
1. 2. 2 信号的离散正交变换及
快速算法 ……………………… 3
1. 2. 3 数字滤波器的设计 ……………… 3
1. 2. 4 随机信号的处理………………… 3
1. 2. 5 连续信号的采集与重构 ………… 3
1. 3 数字信号处理的应用 ………………… 4
1. 3. 1 电子测量与仪器………………… 4
1. 3. 2 现代通信 ……………………… 4
1. 3. 3 语音与图像处理………………… 4
1. 3. 4 生物医学信号处理 ……………… 4
1. 3. 5 控制及自动化 ………………… 5
1. 4 数字信号处理理论发展的
历史回顾 …………………………… 5
第 2 章 离散信号和离散系统…………… 6
2. 1 离散信号 …………………………… 6
2. 1. 1 离散信号的概念………………… 6
2. 1. 2 典型离散信号 ………………… 7
2. 1. 3 离散信号的分类………………… 9
2. 1. 4 离散信号的运算和变换………… 10
2. 2 离散系统…………………………… 13
2. 2. 1 离散系统的输入 输出描述 …… 13
2. 2. 2 离散系统的分类 ……………… 15
2. 3 线性时不变离散系统的时域分析 …… 16
2. 3. 1 线性差分方程的求解 ………… 16
2. 3. 2 LTI 离散系统的抽样响应 ……… 19
2. 3. 3 LTI 离散系统对任意输入的
零状态响应： 卷积和 ………… 21
2. 3. 4 LTI 离散系统的稳定性 ………… 23
2. 4 连续信号的采样 …………………… 25
2. 4. 1 信号的采样过程 ……………… 25
2. 4. 2 采样定理及 A D 转换 ………… 27
2. 4. 3 由样本序列重构模拟信号 ……… 28
本章小结 ………………………………… 31
习题 …………………………………… 31
第 3 章 z 变换 ………………………… 33
3. 1 z 变换及其性质 …………………… 33
3. 1. 1 z 变换的定义和收敛域 ………… 33
3. 1. 2 常用 z 变换 …………………… 36
3. 1. 3 z 变换的性质 ………………… 37
3. 2 z 逆变换 …………………………… 41
3. 2. 1 幂级数展开法求 z 逆变换 ……… 41
3. 2. 2 部分分式展开法求 z 逆变换 …… 42
3. 2. 3 围线积分法求 z 逆变换 ………… 45
3. 3 复卷积定理和帕斯瓦尔定理 ………… 46
3. 3. 1 复卷积定理 …………………… 46
3. 3. 2 帕斯瓦尔定理 ………………… 48
本章小结 ………………………………… 49
习题 …………………………………… 49
第 4 章 线性时不变离散系统的变换域
分析 …………………………… 50
4. 1 线性时不变离散系统的 z 域分析 …… 50
4. 1. 1 用 z 变换求解差分方程 ………… 50
4. 1. 2 系统函数 H（z） ……………… 52
4. 1. 3 离散系统的稳定性 …………… 55
4. 2 线性时不变离散系统的频域分析 …… 56
4. 2. 1 线性时不变离散系统的频率
特性…………………………… 56
4. 2. 2 频率响应的几何确定 ………… 58
4. 2. 3 理想低通滤波器 ……………… 60
4. 2. 4 全通系统 ……………………… 61
4. 3 线性时不变离散系统的基本结构 …… 62
4. 3. 1 无限长冲激响应系统的基本
结构…………………………… 62
4. 3. 2 有限长冲激响应系统的基本
结构…………………………… 66
4. 3. 3 离散系统的 Lattice 结构 ……… 66Ⅵ 本
章小结 ………………………………… 72
习题 …………………………………… 72
第 5 章 数字滤波器设计 ……………… 74
5. 1 滤波器的基本概念 ………………… 74
5. 1. 1 滤波的概念 …………………… 74
5. 1. 2 滤波器的分类 ………………… 75
5. 1. 3 数字滤波器的基本设计方法 …… 76
5. 2 无限冲激响应 （IIR） 数字滤波器
设计 ……………………………… 79
5. 2. 1 冲激响应不变法 ……………… 80
5. 2. 2 双线性变换法 ………………… 81
5. 2. 3 数字滤波器的频率变换………… 83
5. 3 有限冲激响应 （FIR） 数字滤波器
设计 ……………………………… 84
5. 3. 1 窗函数法 ……………………… 85
5. 3. 2 常用窗函数 …………………… 86
本章小结 ………………………………… 89
习题 …………………………………… 89
第 6 章 离散傅里叶变换及快速算法 … 91
6. 1 离散傅里叶级数 …………………… 91
6. 1. 1 离散傅里叶级数的定义………… 91
6. 1. 2 离散傅里叶级数的性质………… 94
6. 2 离散傅里叶变换 （DFT） …………… 96
6. 2. 1 离散傅里叶变换的定义………… 97
6. 2. 2 离散傅里叶变换的基本性质 …… 99
6. 2. 3 用 DFT 计算线性卷积 ………… 102
6. 3 快速傅里叶变换…………………… 105
6. 3. 1 直接计算 DFT 算法存在的问题及
改进途径 …………………… 105
6. 3. 2 按时间抽取的 FFT 算法 ……… 108
6. 3. 3 按频率抽取的 FFT 算法 ……… 112
6. 3. 4 分裂基算法…………………… 114
本章小结 ……………………………… 117
习题 …………………………………… 117
第 7 章 信号处理中的其他常用正交
变换 …………………………… 119
7. 1 信号空间的概念…………………… 119
7. 1. 1 线性赋范空间………………… 119
7. 1. 2 内积空间与希尔伯特空间 …… 120
7. 1. 3 l
2 空间与 L2 空间 …………… 122
7. 2 信号的正交分解与正交变换 ……… 123
7. 2. 1 信号的正交分解 ……………… 123
7. 2. 2 信号的正交变换 ……………… 123
7. 2. 3 正交变换的性质 ……………… 125
7. 3 正交变换的种类…………………… 127
7. 3. 1 正弦类变换…………………… 127
7. 3. 2 非正弦类变换………………… 127
7. 4 离散余弦变换和离散正弦变换 …… 128
7. 4. 1 离散余弦变换 （DCT） ……… 128
7. 4. 2 离散正弦变换 （DST） ……… 129
7. 4. 3 DCT 的应用 ………………… 129
本章小结 ……………………………… 131
习题 …………………………………… 131
第 8 章 随机信号处理 ………………… 132
8. 1 离散随机信号及其描述 …………… 132
8. 1. 1 离散随机信号………………… 132
8. 1. 2 随机信号的分布函数 ………… 133
8. 1. 3 随机信号的统计特性 ………… 134
8. 1. 4 随机信号的常见概率密度函数 … 135
8. 1. 5 离散平稳随机信号及
各态遍历性…………………… 137
8. 2 相关函数和谱分析 ………………… 139
8. 2. 1 确定性信号的相关函数与
谱分析 ……………………… 139
8. 2. 2 离散随机信号相关函数的性质 … 144
8. 2. 3 平稳随机信号的功率谱密度 … 146
8. 2. 4 几种典型的随机信号 ………… 149
8. 3 平稳随机信号通过线性离散系统…… 151
8. 3. 1 输出的均值…………………… 151
8. 3. 2 输出的自相关函数和功率谱
密度 ………………………… 152
8. 3. 3 输入 输出的互相关函数及
互功率谱 …………………… 153
8. 4 随机信号处理的应用 ……………… 153
8. 4. 1 线性系统对白噪声的响应 …… 153
8. 4. 2 利用互相关测定系统的冲激响应
及系统函数…………………… 156
8. 4. 3 最小均方估计———维纳滤波 … 157
8. 4. 4 卡尔曼滤波…………………… 159
本章小结 ……………………………… 162
习题 …………………………………… 163
第 9 章 功率谱估计 …………………… 164
9. 1 功率谱估计的基本概念 …………… 164Ⅶ
9. 1. 1 估计的质量评定 ……………… 164
9. 1. 2 随机信号的模型 ……………… 167
9. 1. 3 谱估计方法…………………… 168
9. 2 经典谱估计方法…………………… 169
9. 2. 1 相关估计法原理 ……………… 169
9. 2. 2 周期图法 …………………… 171
9. 2. 3 经典谱估计方法小结 ………… 174
9. 3 信号参数模型谱估计 ……………… 175
9. 3. 1 平稳随机信号的参数模型 …… 175
9. 3. 2 AR 模型的正则方程和
参数计算 …………………… 176
9. 3. 3 AR 模型谱估计的性质………… 179
9. 3. 4 ARMA 模型及功率谱估计 …… 180
本章小结 ……………………………… 183
习题 …………………………………… 184
第 10 章 非平稳信号的时频分析和
小波分析初步 ……………… 185
10. 1 非平稳信号分析引论 …………… 185
10. 1. 1 非平稳信号 ………………… 185
10. 1. 2 时频分析的概念 …………… 187
10. 1. 3 不确定原理 ………………… 189
10. 2 短时傅里叶变换 ………………… 191
10. 2. 1 连续信号的短时傅里叶变换…… 191
10. 2. 2 离散信号的短时傅里叶变换…… 193
10. 3 魏格纳 （Wigner） 分布…………… 193
10. 3. 1 Wigner 分布的定义 ………… 193
10. 3. 2 Wigner 分布的基本性质 ……… 196
10. 3. 3 Wigner 分布的应用 ………… 199
10. 4 小波分析初步 …………………… 200
10. 4. 1 小波变换的定义和特点 ……… 200
10. 4. 2 几种基本小波函数…………… 203
10. 4. 3 小波反变换及小波容许条件…… 204
10. 4. 4 离散小波变换 ……………… 205
本章小结 ……………………………… 206
习题 …………………………………… 206
参考文献 ………………………………… 208